{
  "name": "sceneecho",
  "version": "0.1.0",
  "private": true,
  "description": "SceneEcho — structure + style transfer engine for short-form spoken videos",
  "scripts": {
    "gen:schema": "python scripts/gen_schema.py",
    "gen:types": "pnpm run gen:schema && pnpm -r --parallel run gen:types",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --reload --port 18521",
    "dev:renderer": "pnpm -F renderer dev",
    "dev:frontend": "pnpm -F frontend dev",
    "dev": "concurrently -n backend,renderer,frontend -c blue,magenta,green \"pnpm dev:backend\" \"pnpm dev:renderer\" \"pnpm dev:frontend\"",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=18"
  }
}
