{
  "name": "@sceneecho/renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen:types": "tsx scripts/gen-types.ts",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "echo \"(no renderer tests yet)\" && exit 0",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.230",
    "@remotion/cli": "^4.0.230",
    "@remotion/renderer": "^4.0.230",
    "express": "^4.21.1",
    "p-queue": "^8.0.1",
    "pino": "^9.5.0",
    "remotion": "^4.0.230",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "json-schema-to-zod": "^2.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
